﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Internorm_Import", "Internorm_Import\Internorm_Import.vbproj", "{BA76270A-1434-4D89-9F27-D6167FA35B9F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BA76270A-1434-4D89-9F27-D6167FA35B9F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BA76270A-1434-4D89-9F27-D6167FA35B9F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BA76270A-1434-4D89-9F27-D6167FA35B9F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BA76270A-1434-4D89-9F27-D6167FA35B9F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {44532E1F-5170-45C4-8171-9C4894CB1762}
	EndGlobalSection
EndGlobal
